# hyparztest

./: Readme  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyparz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyparz/: MyApplication.kt
app/src/main/java/com/hyparz/data/: Parser.kt
app/src/main/java/com/hyparz/data/local/: AppPreference.kt  PreferenceKeys.kt
app/src/main/java/com/hyparz/data/model/base/: BaseModel.kt
app/src/main/java/com/hyparz/data/model/bean/: NotificationBean.kt
app/src/main/java/com/hyparz/data/model/response/: BaseResponse.kt  NotificationListResponse.kt
app/src/main/java/com/hyparz/data/remote/: ApiFactory.kt  ApiInterface.kt
app/src/main/java/com/hyparz/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hyparz/ui/notification/: NotificationActivity.kt  NotificationNavigator.kt  NotificationViewModel.kt
app/src/main/java/com/hyparz/ui/notification/adapter/: NotificationAdapter.kt
app/src/main/java/com/hyparz/utils/: AppConstants.kt  ClickListener.kt  CommonNavigator.java  CommonUtils.kt  CreditCardNumberFormattingTextWatcher.java  CustomProgressDialog.kt  EvenListener.kt  FileUtils.kt  FormattedNumberEditText.kt  GifImageView.kt  IoUtils.kt  NetworkResponseCallback.kt  ServerResponseHandler.kt
app/src/main/res/anim/: animate_zoom_enter.xml  animate_zoom_exit.xml  bottom_to_top.xml  half_bottom_to_top.xml  half_top_to_bottom.xml  item_animation_fall_down.xml  layout_animation.xml  slide_down.xml  slide_down_animation.xml  slide_for_out.xml  top_to_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: button_text_color.xml  button_text_color_red.xml  color.xml  nav_selector.xml
app/src/main/res/drawable/: bg_shadow.xml  blue_btn_selector.xml  boarder.xml  border_bg_red.xml  border_bg_yellow.xml  bottom_sheet_background.xml  card_background.xml  card_shadow.xml  color_cursor.xml  cursor_color.xml  custom_checkbox.xml  custom_checkbox_new.xml  dr_bottom_navigation_bg.xml  draw_error_center_x.xml  draw_error_circle.xml  example_drawable.xml  example_drawable_theme.xml  gray_btn_selector.xml  gray_circle.xml  gray_dotted_rectangle_border.xml  gray_rounded_corner.xml  gray_strok_backgourd.xml  ic_add_circle_black_24dp.xml  ic_launcher_background.xml  light_gray_background.xml  light_gray_btn_selector.xml  password_toggle_drawable.xml  pin_box.xml  quit_background.xml  ractangle_orange_red_background.xml  red_btn_selector.xml  red_solid_circle.xml  red_strok_backgourd.xml  rounded_btn_selector.xml  rounded_btn_selector_yellowish.xml  sample_background.xml  search_edit_background.xml  underline.xml  verify_email_underline.xml  white_circle.xml  (+9 more)
app/src/main/res/layout/: activity_notification.xml  custom_progress_dialog.xml  row_notification.xml
app/src/main/res/transition/: ch_fragment_transition.xml  transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hyparz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
