apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
android {

    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hyparz"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    configurations.all {
        exclude module: 'okhttp-ws'
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "version"
    productFlavors {

        def app_name = "Hyparz"

        dev {
            versionCode 1
            versionName "1.0.0"

            buildConfigField 'String', 'BASE_URL', "\"https://randomuser.me/\""
            resValue "string", "app_name", app_name
        }

        staging {
            versionCode 1
            versionName "1.0.0"

            buildConfigField 'String', 'BASE_URL', "\"https://randomuser.me/api/\""
            resValue "string", "app_name", app_name
        }

        client_staging {
            versionCode 1
            versionName "1.0.2"

            buildConfigField 'String', 'BASE_URL', "\"https://randomuser.me/api/\""
            resValue "string", "app_name", app_name
        }

        production {
            versionCode 1
            versionName "1.0.0"

            buildConfigField 'String', 'BASE_URL', "\"https://randomuser.me/api/\""
            resValue "string", "app_name", app_name
        }
    }
}

dependencies {
    implementation group: 'com.zendesk', name: 'support', version: '5.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*support libs */
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation "com.android.support:appcompat-v7:30.0.0"
    implementation "com.android.support:design:30.0.0"
//    /*fire-base*/
//    implementation "com.google.firebase:firebase-core:18.0.0"
//    implementation "com.google.firebase:firebase-auth:20.0.1"
//    implementation "com.google.firebase:firebase-messaging:21.0.0"
    implementation "com.android.support:cardview-v7:30.0.0"
    /*retrofit2*/
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    /*Glide*/
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    /*shadow*/
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
}