<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="notificationVM"
            type="com.hyparz.ui.notification.NotificationViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_gravity="top"
            android:minHeight="65sp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:onClick="@{()->notificationVM.backToPreviousActivity()}">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/full_transparent"
                        android:onClick="@{()->notificationVM.backToPreviousActivity()}"

                        android:src="@mipmap/ic_back_white"
                   />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_140"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center|start"
                    android:text="hyparz"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_20"
                    app:fontFamily="@font/cerapro_medium" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="MissingPrefix">

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notificationRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/progress">

                </androidx.recyclerview.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/light_red"
                    android:indeterminateTintMode="src_atop"
                    android:padding="10dp"
                    android:visibility="gone" />

                <TextView
                    android:fontFamily="@font/cerapro_medium"
                    android:textSize="@dimen/size_18"
                    android:id="@+id/txtNoArticalFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No Record"
                    android:textColor="@color/gray_color"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/noInternetConnectionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topLayout"
                android:layout_marginTop="-100dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/noInternet"
                    android:fontFamily="@font/cerapro_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    android:gravity="center"
                    android:text="check internet"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/size_18"
                    android:visibility="visible" />

                <com.dd.ShadowLayout
                    android:onClick="@{()->notificationVM.tryAgain()}"
                    android:id="@+id/try_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noInternet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:minWidth="180dp"
                    app:sl_cornerRadius="30dp"
                    app:sl_dx="3dp"
                    app:sl_dy="3dp"
                    app:sl_fillColor="@color/colorPrimary"
                    app:sl_shadowColor="#C5E1F1"
                    app:sl_shadowRadius="10dp">

                    <Button
                        android:onClick="@{()->notificationVM.tryAgain()}"
                        android:id="@+id/try_again_btn"
                        android:fontFamily="@font/cerapro_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="top|center"
                        android:background="#00000000"
                        android:gravity="center"
                        android:text= "try again"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_18" />

                </com.dd.ShadowLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>

